body {
    background-color: floralwhite;
}

h1 {
    font-family: 'Open Sans';
    font-size: 33px;
    font-style: normal;
    font-weight: 300;
    font-stretch: extra-condensed;
    text-transform: uppercase;
    margin-top: 10px;
}

.mainView {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.dropdownButton {
    border-radius: 0;
    color: black;
    font-size: large;
    padding: 10px;
}

.dropdownButton a {
    /*padding: 7px;
    border-right: 1px solid black;*/ 
    color: black;
    text-decoration: none;
}

.dropdownButton button {
    background: none;
    -webkit-appearance:media-mute-button;
}

.dropdownButton button span {
    margin: 0;
}

.login {
    border-radius: 0;
    color: black;
    font-size: large;
    padding: 20px;
}

.login a {
    /*padding: 7px;
    border-right: 1px solid black;*/ 
    color: black;
    text-decoration: none;
}

.login a:hover {
    color: rosybrown;
    text-decoration: none;
}

.annotation {
    border-left: 1px solid black;
}

.annotation .verse {
    background-color:seashell;
}

.annotation .poem {
    background-color:cornflowerblue;
}

.annotation .song {
    background-color: aquamarine;
}

.annotation>div {

}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    background-color: floralwhite;
}

.modal-content {
    background-color: floralwhite
}

@import "horizontal-list";

@import "piece";

@import "profile";